NextGenChart/MainWindow.xaml

<controls:MetroWindow x:Class="NextGenChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:encounteruc ="clr-namespace:NextGenChart.UserControls"
        xmlns:vm="clr-namespace:NextGenChart.ViewModel"
        xmlns:uc="clr-namespace:NextGenChart.UserControls"
        xmlns:src="clr-namespace:NextGenChart.Models"
        mc:Ignorable="d"
        Title="Nextgen Chart" Height="900" Width="1400"  ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" ShowTitleBar="True" ShowIconOnTitleBar="True">
    <controls:MetroWindow.Resources >
        <src:Encounters x:Key="Encounters"></src:Encounters>
        <DataTemplate DataType ="{x:Type src:Encounter}">
            <StackPanel Orientation="Horizontal">
                <Grid Background="Gainsboro" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Width="150" FontSize="15" Text="{Binding EncNumber}" HorizontalAlignment="Left"/>
                    <TextBlock Width="150" Grid.Column="1" Grid.Row="0" Text="{Binding EncStatus}" HorizontalAlignment="Left"/>
                    <TextBlock Width="150" Grid.Row="1" Grid.Column="1" Text="{Binding EncDate}" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MultiViewEncountersViewModel}">
            <uc:MultiViewEncounters/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TabViewEncountersViewModel}">
            <uc:TabViewEncounters />
        </DataTemplate>
        <Image x:Key="AppImage" Source="Resource/App.png" Margin="10,10,10,10"/>
        <Image x:Key="UdsImage" Source="Resource/UserDS.png" Margin="10,10,10,10"/>
        <Image x:Key="EliImage" Source="Resource/Eligible.JPG" Margin="10,10,10,10"/>
        <Image x:Key="TaskImage" Source="Resource/Tasks.png" Margin="10,10,10,10" />
        <Image x:Key="AlertYesImage" Source="Resource/Alert-Icon-.png" Margin="10,10,10,10"/>
        
        <Image x:Key="HomeImage" Source="Resource/Home2.png" Cursor="Hand" Margin="10,10,10,10"    />
        <Image x:Key="BackImage" Source="Resource/Back.png" Cursor="Hand" Margin="10,10,10,10"    />
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="New" />
            <Button Content="Open" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <!--<Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />-->
                    <!--<TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="deploy cupcakes" />-->
                    <TextBox Margin="3,3,3,3" Text="Search for Control"  Width="200" />
                    <Button Content="Search" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
                
        </Grid.RowDefinitions>
        <StackPanel Name="stkPatList" Grid.Column="1">
            <Border BorderThickness="2">
                <Button Name="btnPrimary" Content="Charlee Robert ( A )" Style="{DynamicResource MetroFlatButton}" Background="Gray" Foreground="White" Height="50" Click="Button_Click" />
            </Border>
            <Border BorderThickness="2">
                <Button Name="btnhilery"  Style="{DynamicResource MetroFlatButton}" Click="Button_Click_1">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text = "Hilery (Read - Only)" HorizontalAlignment="Left" Grid.Column="0"/>
                            <Button Name="closetn1" Content = "X" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Click="closetn1_Click"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Border>
            <Border BorderThickness="2">
                <Button Name="btnPatel"  Style="{DynamicResource MetroFlatButton}" Click="Button_Click_2">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text = "Patel (Read - Only)" HorizontalAlignment="Left" Grid.Column="0"/>
                            <Button Name="closetn2" Content = "X" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Click="closetn2_Click"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Border>
            <Border BorderThickness="2">
                <Button Name="btnDavid"  Style="{DynamicResource MetroFlatButton}" Click="Button_Click_3">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text = "David (Read - Only)" HorizontalAlignment="Left" Grid.Column="0"/>
                            <Button Name="closetn3" Content = "X" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Click="closetn3_Click"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Border>
        </StackPanel>


        <Grid ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="90" />
                <RowDefinition Height="5" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>



            <Grid ShowGridLines="False" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="2,2,2,0" BorderThickness="2" CornerRadius="1" Background="Cornsilk"  BorderBrush="Gray" >
                    <Image Source="Resource/images1.jpg" Stretch="Fill" Name="image1" Margin="2,1,1,1"  />
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" CornerRadius="3" Background="White"  BorderBrush="White" >

                        <Grid Background="GhostWhite">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="Resource/call.jpg" Stretch="Fill" Name="CAllImage" Margin="105,6,5,1"  />
                            <TextBlock Margin="3"  Grid.Row="0" Grid.Column="1"  FontSize="15" VerticalAlignment="Bottom"  Text="(404) - 6787632 ..." >
                                <TextBlock.ToolTip>
                                    <ToolTip Background="White">
                                        <StackPanel>
                                            <TextBlock Text="Home phone : (401) - 45645646" />
                                            <TextBlock Text="Mobile     : (403) - 84567890" />
                                            <TextBlock Text="Fax phone  : (401) - 23423432" />
                                            <TextBlock Text="Work phone : (401) - 56456456" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>    
                        </TextBlock>
                            <TextBlock Margin="3" Text="Contact Pref:" Grid.Row="1" Grid.Column="0"  FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment ="Right" />
                            <TextBlock Margin="3" Text="Call me after 5PM" Grid.Row="1" Grid.Column="1"  FontSize="15" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" CornerRadius="3" Background="White"  BorderBrush="White" >

                        <Grid Background="GhostWhite" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="3" Text="Default Provider: " Grid.Row="0" Grid.Column="0"  FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment ="Right" />
                            <TextBlock Margin="3" Text="Robert, David" Grid.Row="0" Grid.Column="1"  FontSize="15" VerticalAlignment="Bottom" />
                            <TextBlock Margin="3" Text="Patient Portal: " Grid.Row="1" Grid.Column="0"  FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment ="Right" />
                            <!--<TextBlock Margin="3" Text="Y" Grid.Row="1" Grid.Column="1"  FontSize="15" VerticalAlignment="Bottom" />-->
                            <Image Grid.Row="1" Grid.Column="1"  Source="Resource/patportal.jpg" Stretch="Fill" Name="CAllImage1" Margin="0,2,100,5" HorizontalAlignment="Right"  />
                            <TextBlock Margin="3" Text="Credit card on file: " Grid.Row="2" Grid.Column="0"  FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment ="Right" />
                            <TextBlock Margin="3" Text="Y" Grid.Row="2" Grid.Column="1"  FontSize="15" VerticalAlignment="Bottom" />
                        </Grid>

                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" CornerRadius="3" Background="White"  BorderBrush="White" >
                        <Grid Background="GhostWhite">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="3" Text="MRD: " Grid.Row="0" Grid.Column="0"  FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment ="Right" />
                            <TextBlock Margin="3" Text="123456" Grid.Row="0" Grid.Column="1"  FontSize="15" VerticalAlignment="Bottom" />
                            <TextBlock Margin="3" Text="Church: " Grid.Row="1" Grid.Column="0"  FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment ="Right" />
                            <TextBlock Margin="3" Text="Baptist" Grid.Row="1" Grid.Column="1"  FontSize="15" VerticalAlignment="Bottom" />
                            <TextBlock Margin="3" Text="Guarantor : " Grid.Row="2" Grid.Column="0"  FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment ="Right" />
                            <TextBlock Margin="3" Text="Self" Grid.Row="2" Grid.Column="1"  FontSize="15" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                    <Border Grid.Column="3" BorderThickness="2" CornerRadius="3" Background="White"  BorderBrush="White" >
                        <Grid Background="GhostWhite" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="3" Text="Account #: " Grid.Row="0" Grid.Column="0"  FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment ="Right" />
                            <TextBlock Margin="3" Text="250" Grid.Row="0" Grid.Column="1"  FontSize="15" VerticalAlignment="Bottom" Foreground="Blue" Cursor="Hand">
                                <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Self"/>
                                <MenuItem Header="Guarantor" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                            </TextBlock>
                            <TextBlock Margin="3" Text="PCP: " Grid.Row="1" Grid.Column="0"  FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment ="Right" />
                            <TextBlock Margin="3" Text="Robert, David" Grid.Row="1" Grid.Column="1"  FontSize="15" VerticalAlignment="Bottom" />
                            <TextBlock Margin="3" Text="PDP: " Grid.Row="2" Grid.Column="0"  FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment ="Right" />
                            <TextBlock Margin="3" Text="Robert, David" Grid.Row="2" Grid.Column="1"  FontSize="15" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </Grid>

            </Grid>

            <!--<Grid Grid.Row="2"  Margin="4,4,4,4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition  Width="150"/>

            </Grid.ColumnDefinitions>

            <Button Content="Alert" Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" />
                
                
            <Grid Background="Gray" Grid.Column="1" Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Resource/App.JPG" HorizontalAlignment="Left" Margin="3,3,3,3" />
                <TextBlock Grid.Row="0" TextAlignment="Right" Margin="0,0,7,0" Text="6"  FontSize="18" Foreground="Aqua" />
                <TextBlock Grid.Row="1" TextAlignment="Right" Margin="0,0,7,0" Text="Appointment"  FontSize="15" Foreground="White">
                    <TextBlock.ToolTip>
                            <ToolTip>
                                <ToolTip.Template>
                                    <ControlTemplate>
                                        <DataGrid AutoGenerateColumns="True">
                                            <DataGrid.Columns>
                                            <DataGridTextColumn Header="Date" Width="100"/>
                                            <DataGridTextColumn Header="Provider"  Width="200"/>
                                            <DataGridTextColumn Header="Resource"  Width="150"/>
                                            <DataGridTextColumn Header="Status"  Width="100"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>

                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>

            <Grid Background="Gray" Grid.Column="2" Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" TextAlignment="Right" Text="Insurance" Margin="0,0,7,0"  FontSize="15" Foreground="White" />
            </Grid>

            <Grid Background="Gray" Grid.Column="3" Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" TextAlignment="Right" Text="Patient Balance" Margin="0,0,7,0" FontSize="15" Foreground="White" />
            </Grid>

            <Grid Background="Gray" Grid.Column="5" Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" TextAlignment="Right" Text="App. Search Ahead" Margin="0,0,7,0" FontSize="15" Foreground="White" />
            </Grid>

            <Grid Background="Gray" Grid.Column="6" Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" TextAlignment="Right" Text="Demographics UDS" Margin="0,0,7,0" FontSize="15" Foreground="White" />
            </Grid>

            <Grid Background="Gray" Grid.Column="7" Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" TextAlignment="Right" Text="Eligibility Results" Margin="0,0,7,0" FontSize="15" Foreground="White" />
            </Grid>

            <Grid Background="Gray" Grid.Column="8" Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Resource/Capture.JPG"  HorizontalAlignment="Left" Margin="3,3,3,3"/>
                <TextBlock Grid.Row="1" TextAlignment="Right" Text="Tasks" Margin="0,0,7,0" FontSize="15" Foreground="White" />
            </Grid>
        </Grid>-->

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="6,0,0,4">
                    <Grid Background="GhostWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center"  Foreground="White" Cursor="Hand" Background="Gray" Text="Appointments" FontSize="16"></TextBlock >
                        <Grid Grid.Row="1" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition  Width="70" />
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Date/Time" TextAlignment="Center"  Margin="2" Background="GhostWhite"/>
                            <TextBlock Text="Event" TextAlignment="Center" Grid.Column="1"  Background="GhostWhite"  Margin="0,0,2,0"/>
                            <TextBlock Text="Location" TextAlignment="Center" Grid.Column="2"  Background="GhostWhite"  Margin="0,0,2,0"/>
                            <TextBlock Text="Status" TextAlignment="Center" Grid.Column="3"  Background="GhostWhite"  Margin="0,0,2,0"/>
                            <TextBlock Text="Resource" TextAlignment="Center" Grid.Column="4"  Background="GhostWhite"  Margin="0,0,2,0"/>

                            <TextBlock Text="02/03/2016" Grid.Row="2"  Margin="3" Background="White"/>
                            <TextBlock Text="D Crown" Grid.Column="1" Grid.Row="2"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="CHC Clinic" Grid.Column="2" Grid.Row="2"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="No Show" Grid.Column="3" Grid.Row="2"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="Cardiac MD" Grid.Column="4" Grid.Row="2"   Margin="3,2,2,2"  Background="White"/>

                            <TextBlock Text="02/03/2016" Grid.Row="3"  Margin="3" Background="White"/>
                            <TextBlock Text="D Crown" Grid.Column="1" Grid.Row="3"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="CHC Clinic" Grid.Column="2" Grid.Row="3"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="No Show" Grid.Column="3" Grid.Row="3"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="Cardiac MD" Grid.Column="4" Grid.Row="3"   Margin="3,2,2,2"  Background="White"/>

                            <TextBlock Text="02/03/2016" Grid.Row="1"  Margin="3" Background="White"/>
                            <TextBlock Text="D Crown" Grid.Column="1" Grid.Row="1"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="CHC Clinic" Grid.Column="2" Grid.Row="1"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="No Show" Grid.Column="3" Grid.Row="1"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="Cardiac MD" Grid.Column="4" Grid.Row="1"   Margin="3,2,2,2"  Background="White"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="6,0,0,4" Grid.Column="1">
                    <Grid Background="GhostWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock  TextAlignment="Center"   Foreground="White" Cursor="Hand" Background="Gray"  Text="Insurance" FontSize="16"></TextBlock>
                        <Grid Grid.Row="1" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Relationship" TextAlignment="Center"  Margin="2" Background="GhostWhite"/>
                            <TextBlock Text="Insurance Name" TextAlignment="Center" Grid.Column="1"  Background="GhostWhite"  Margin="0,0,2,0"/>
                            <TextBlock Text="Notes" TextAlignment="Center" Grid.Column="2"  Background="GhostWhite"  Margin="0,0,2,0"/>

                            <TextBlock Text="Brother" Grid.Row="1"  Margin="3" Background="White"/>
                            <TextBlock Text="BCBS" Grid.Column="1" Grid.Row="1"   Margin="30,2,2,2"  Background="White"/>

                            <TextBlock Text="Self" Grid.Row="2"  Margin="3" Background="White"/>
                            <TextBlock Text="Medicare" Grid.Column="1" Grid.Row="2"   Margin="30,2,2,2"  Background="White"/>

                            <TextBlock Text="Self" Grid.Row="3"  Margin="3" Background="White"/>
                            <TextBlock Text="Aetna" Grid.Column="1" Grid.Row="3"   Margin="30,2,2,2"  Background="White"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="6,0,0,4" Grid.Column="2">
                    <Grid Background="GhostWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock  TextAlignment="Center"  Foreground="White" Cursor="Hand" Background="Gray"  Text="Pateint Balance" FontSize="16"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Total Charges to date" Margin="2" />
                            <TextBlock Text="$600.00" TextAlignment="Right" Grid.Column="1"  Margin="0,0,2,0"/>

                            <TextBlock Text="Total Adj, payment and Refund to date" Grid.Row="1"  Margin="2" Background="White"/>
                            <TextBlock Text="$200.00" TextAlignment="Right" Grid.Column="1" Grid.Row="1"   Margin="0,2,2,2"  Background="White"/>

                            <TextBlock Text="Total Amount Due" Grid.Row="2"  Margin="2"/>
                            <TextBlock Text="$400.00" TextAlignment="Right" Grid.Column="1" Grid.Row="2"   Margin="0,0,2,0"/>

                            <TextBlock Text="Amount Due Patient / Guaronter" Grid.Row="3"  Margin="2" Background="White"/>
                            <TextBlock Text="$200.00" TextAlignment="Right" Grid.Column="1" Grid.Row="3"   Margin="0,0,2,0" Background="White"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="6,0,6,4" Grid.Column="3">
                    <Grid Background="GhostWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock  TextAlignment="Center"  Foreground="White" Cursor="Hand" Background="Gray"  Text="Recall" FontSize="16"></TextBlock>
                        <Grid Grid.Row="1" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition  Width="70" />
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Recall Plan" TextAlignment="Center"  Margin="2" Background="GhostWhite"/>
                            <TextBlock Text="Start Date" TextAlignment="Center" Grid.Column="1"  Background="GhostWhite"  Margin="0,0,2,0"/>
                            <TextBlock Text="Return Date" TextAlignment="Center" Grid.Column="2"  Background="GhostWhite"  Margin="0,0,2,0"/>
                            <TextBlock Text="Event" TextAlignment="Center" Grid.Column="3"  Background="GhostWhite"  Margin="0,0,2,0"/>

                            <TextBlock Text="02/03/2016" Grid.Row="2"  Margin="3" Background="White"/>
                            <TextBlock Text="D Crown" Grid.Column="1" Grid.Row="2"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="CHC Clinic" Grid.Column="2" Grid.Row="2"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="No Show" Grid.Column="3" Grid.Row="2"   Margin="3,2,2,2"  Background="White"/>

                            <TextBlock Text="02/03/2016" Grid.Row="3"  Margin="3" Background="White"/>
                            <TextBlock Text="D Crown" Grid.Column="1" Grid.Row="3"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="CHC Clinic" Grid.Column="2" Grid.Row="3"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="No Show" Grid.Column="3" Grid.Row="3"   Margin="3,2,2,2"  Background="White"/>

                            <TextBlock Text="02/03/2016" Grid.Row="1"  Margin="3" Background="White"/>
                            <TextBlock Text="D Crown" Grid.Column="1" Grid.Row="1"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="CHC Clinic" Grid.Column="2" Grid.Row="1"   Margin="3,2,2,2"  Background="White"/>
                            <TextBlock Text="No Show" Grid.Column="3" Grid.Row="1"   Margin="3,2,2,2"  Background="White"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Expander   FontSize="14" 
                    Margin="6,1,6,1"
                    FontStyle="Normal"  
                    Background="GhostWhite"  
                    Header="Patient Information" 
                    BorderThickness="0" 
                    BorderBrush="Black" 
                    Height="auto"
                    Grid.Row="4">

                <encounteruc:PatientInformation Margin="0,0,0,0" Height="auto" />

            </Expander>

            <Expander FontSize="14" 
                      Margin="6,5,6,1"
    		FontStyle="Normal"  
    		Background="GhostWhite"  
    		Header="Clinical History" 
    		BorderThickness="0" 
    		BorderBrush="Black" Grid.Row="5" >

                <ListView Margin="5" Name="lstProducts1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ModelName}" />
                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=UnitCost,StringFormat={}{0:C}}" />

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>

            <Expander FontSize="14" 
                      Margin="6,5,6,1"
    		FontStyle="Normal"  
    		Background="GhostWhite" 
    		Header="Transaction" 
    		BorderThickness="0" 
    		BorderBrush="Black" Grid.Row="6" >

                <ListView Margin="5" Name="lstProducts2">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ModelName}" />
                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=UnitCost,StringFormat={}{0:C}}" />

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>

            <Expander   FontSize="14" 
                        Margin="6,5,6,1"
    		            FontStyle="Normal"  
    		            Background="GhostWhite" 
    		            Header="Encounters" 
    		            BorderThickness="0" 
    		            BorderBrush="Black" 
                        
                        Grid.Row="7" >
                <encounteruc:MultiViewEncounters Margin="0,0,0,0" Grid.Row="1"/>
                <!--<ContentControl Content="{Binding contentWindow}"/>-->
            </Expander>

            <Grid Grid.Row="0"  Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"  Background="Gray">

                    <Button  ToolTip="Home / Refresh Chart" 
                         HorizontalAlignment="Right" 
                         Content="{StaticResource HomeImage}" 
                         Background="white" 
                         Width="49"
                         Margin="5,0,0,0"
                         Style="{DynamicResource MetroCircleButtonStyle}" />
                    <TextBlock Name="txtname" Margin="3" Text ="Charlee, Robert ( F )" FontSize="30" Foreground="White"  />
                    <TextBlock Name="txtDOB" Foreground="White" Margin="8" Padding="1" Text="Dob : 01/04/1984 (35 Y) " FontSize="20" VerticalAlignment="Bottom" />
                    <TextBlock Name="txtMRN" Foreground="White" Margin="8" Text="MRN # : 12345678" FontSize="20" VerticalAlignment="Bottom" />
                    <TextBlock Name="txtORD" Foreground="White" Margin="8" Text="Order ID # : 12345678" FontSize="20" VerticalAlignment="Bottom" />

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal"  Background="Gray" HorizontalAlignment="Right">
                    <Button 
                    HorizontalAlignment="Right" 
                    Content="{StaticResource AlertYesImage}" 
                    Background="white" 
                    Padding="2,2,1,1" 
                    Width="49" 
                    Style="{DynamicResource MetroCircleButtonStyle}">
                        <Button.ToolTip>
                            <ListView Margin="5" Name="lstProducts3">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Alerts" DisplayMemberBinding="{Binding Path=ModelName}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Button.ToolTip>
                    </Button>
                    <Button ToolTip="App. Search Ahead"  
                        HorizontalAlignment="Right"
                        Content="{StaticResource AppImage}" 
                        Background="white" 
                        Padding="2,2,1,1" 
                        Width="49" 
                        Style="{DynamicResource MetroCircleButtonStyle}"/>
                    <Button ToolTip="Demographics UDS" 
                        HorizontalAlignment="Right"  
                        Content="{StaticResource UdsImage}" 
                        Background="white" 
                        Width="49" 
                        Style="{DynamicResource MetroCircleButtonStyle}"/>
                    <Button ToolTip="Eligibility Results" 
                        HorizontalAlignment="Right"  
                        Content="{StaticResource EliImage}" 
                        Background="white"
                        Width="49"
                        Style="{DynamicResource MetroCircleButtonStyle}" />
                    <Button  ToolTip="Tasks" 
                         HorizontalAlignment="Right" 
                         Content="{StaticResource TaskImage}" 
                         Background="white" 
                         Width="49" 
                         Style="{DynamicResource MetroCircleButtonStyle}" />
                </StackPanel>

            </Grid>

        </Grid>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Name="Show" Text="Progress : " />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
