NextGenChart/UserControls/DefaultEncounter.xaml

<UserControl x:Class="NextGenChart.UserControls.DefaultEncounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <WrapPanel Grid.Row="1" Margin="1,0,0,0" >

            <Expander FontSize="14" 
                              Background="GhostWhite" 
                              Header="Encounter General Info"  BorderThickness="1" BorderBrush="Black"
                              Width="1020" Height="34">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="14" Text="Encounter Date  :" Grid.Row="0"  HorizontalAlignment="Right"/>
                        <TextBlock FontSize="14" Text="Encounter Status   :" Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBlock FontSize="14" Text="1548" Grid.Row="0" Grid.Column="1" />
                        <TextBlock FontSize="14" Text="02/02/2015" Grid.Row="1" Grid.Column="1" />

                    </Grid>
                </Grid>


                <!--<Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Encounter Nbr  :" HorizontalAlignment="Right" />
                            <TextBlock FontSize="14" Text="Encounter Date  :" Grid.Row="1"  HorizontalAlignment="Right"/>
                            <TextBlock FontSize="14" Text="Encounter Status   :" Grid.Row="2"  HorizontalAlignment="Right"/>
                            <TextBlock FontSize="14" Text="Rendering  :" Grid.Row="3"  HorizontalAlignment="Right"/>
                            <TextBlock FontSize="14" Text="Referring  :" Grid.Row="4"  HorizontalAlignment="Right" />
                            <TextBlock FontSize="14" Text="Guarantor  :" Grid.Row="5"  HorizontalAlignment="Right"/>

                            <TextBlock FontSize="14" Text="1548" Grid.Row="0" Grid.Column="1" />
                            <TextBlock FontSize="14" Text="02/02/2015" Grid.Row="1" Grid.Column="1" />
                            <TextBlock FontSize="14" Text="Billed" Grid.Row="2" Grid.Column="1" />
                            <TextBlock FontSize="14" Text="Alert, bargon" Grid.Row="3" Grid.Column="1" />
                            <TextBlock FontSize="14" Text="Alert, bargon" Grid.Row="4" Grid.Column="1" />
                            <TextBlock FontSize="14" Text="Self" Grid.Row="5" Grid.Column="1" />

                        </Grid>-->

            </Expander>
            <Expander FontSize="14" FontStyle="Normal"  Background="GhostWhite"  Margin="5" Padding="5" Header="Insurance" BorderThickness="1" BorderBrush="Black" Width="1020" Height="33">

            </Expander>
            <Expander FontSize="14" Background="GhostWhite"  Margin="5" Padding="5" Header="Notes" BorderThickness="1" BorderBrush="Black" Width="1020" Height="33">

            </Expander>
            <Expander FontSize="14" Background="GhostWhite"  Margin="5" Padding="5" Header="Case Management" BorderThickness="1" BorderBrush="Black" Width="1020">

            </Expander>
        </WrapPanel>
    </Grid>
</UserControl>
