NextGenChart/UserControls/MultiViewEncounters.xaml

<UserControl x:Class="NextGenChart.UserControls.MultiViewEncounters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:models="clr-namespace:NextGenChart.Models"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="800">
    <UserControl.Resources>
        <models:Encounters x:Key="Encounters"></models:Encounters>
        <DataTemplate DataType ="{x:Type models:Encounter}">
            <StackPanel Orientation="Horizontal">
                <Grid Background="Gainsboro" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Width="150" FontSize="15" Text="{Binding EncNumber}" HorizontalAlignment="Left"/>
                    <TextBlock Width="150" Grid.Column="1" Grid.Row="0" Text="{Binding EncStatus}" HorizontalAlignment="Left"/>
                    <TextBlock Width="150" Grid.Row="1" Grid.Column="1" Text="{Binding EncDate}" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="130" />
            <RowDefinition  Height="130" />
            <RowDefinition  Height="130" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button Grid.Column="1"
                            Width="30"
                            ToolTip="Custom view"
                            Background="Gray" 
                            Foreground="White">

                <!--<Image Source="Resource/Multiview.JPG"  Margin="3,3,3,3"  />-->
            </Button>
            <Button Grid.Column="2"
                            Width="30"
                            ToolTip="Multi view"
                            Background="Gray" 
                            Foreground="White">

                    <Image Source="../Resource/Multiview.JPG"  Margin="3,3,3,3"  />
            </Button>
            <Button Grid.Column="3"
                             Width="30"
                            ToolTip="Tab view"
                            Background="Gray" 
                            Foreground="White">
                <Image Source="../Resource/Tab.JPG"  Margin="3,3,3,3" />
            </Button>
        </StackPanel>
            <Grid ShowGridLines="False" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="Gray" Margin="5,5,4,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Text ="Encounter Details" Grid.Row="0" Margin="4,1,1,1" FontSize="15"/>
            <Image Source="../Resource/Plus.JPG" HorizontalAlignment="Right" Margin="3,3,3,3" Cursor="Hand" />
            <Grid Grid.Row="1" Background="Gray" Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Text ="Enc # : 2323" Grid.Row="0"  Background="White"/>
                <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige" HorizontalAlignment="Right" Cursor="Hand" />
                <TextBlock Foreground="Black" Text ="Date: 02/>03/2016" Grid.Row="1"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
            </Grid>

            <Grid Grid.Row="2" Background="Gray" Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Text ="Rendering : David" Grid.Row="0"  Background="White"/>
                <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige" HorizontalAlignment="Right" Cursor="Hand" />
                <TextBlock Foreground="Black" Text ="Referring : wrerew" Grid.Row="1"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
            </Grid>
            <Grid Grid.Row="3" Background="Gray" Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Text ="Diagnosis : 001.0" Grid.Row="0"  Background="White"/>
                <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige" HorizontalAlignment="Right" Cursor="Hand" />
                <TextBlock Foreground="Black" Text ="" Grid.Row="1"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
            </Grid>
        </Grid>
            <Grid Grid.Column="1" Background="Gray" Margin="5,5,4,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Text ="Insurance Details" Grid.Row="0" Margin="4,1,1,1" FontSize="15"/>
            <Image Source="../Resource/Plus.JPG" HorizontalAlignment="Right" Margin="3,3,3,3" Cursor="Hand" />
            <Grid Grid.Row="1" Background="Gray" Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Text ="Primary" Grid.Row="0"  Background="Beige"/>
                <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige" HorizontalAlignment="Right" Cursor="Hand" />
                <TextBlock Foreground="Black" Text ="BCBS" Grid.Row="1"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
            </Grid>

            <Grid Grid.Row="2" Background="Gray" Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Text ="Secondary" Grid.Row="0"  Background="Beige" />
                <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige" HorizontalAlignment="Right" Cursor="Hand"/>
                <TextBlock Foreground="Black" Text ="Aetna" Grid.Row="1"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
            </Grid>

            <Grid Grid.Row="3" Background="Gray" Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Text ="Tertiery" Grid.Row="0"  Background="Beige"/>
                <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige"  HorizontalAlignment="Right" Cursor="Hand"/>
                <TextBlock Foreground="Black" Text ="Medicare" Grid.Row="1"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
            </Grid>

        </Grid>
       
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="2" Background="Gray" Margin="5,5,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Text ="Transaction" Grid.Row="0" FontSize="15" Margin="3,0,0,0"/>
            <Image Source="../Resource/Plus.JPG" HorizontalAlignment="Right" Margin="3,3,3,3" Cursor="Hand"/>
            <Grid Grid.Row="1" Background="Gray" Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Text ="Srv Date     Srv Description     Cpt4     Qty      Amount        Type  " Grid.Row="0"  Background="Beige"/>
                <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige" HorizontalAlignment="Right" Cursor="Hand" />
                <TextBlock Foreground="Black" Text =" " Grid.Row="1"  Background="White"/>  
                <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
            </Grid>
        </Grid>

        <Grid ShowGridLines="False" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Gray" Margin="5,5,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Text ="Notes" Grid.Row="0" FontSize="15" Margin="3,0,0,0"/>
            <Image Source="../Resource/Plus.JPG" HorizontalAlignment="Right" Margin="3,3,3,3" Cursor="Hand"/>
            <Grid Grid.Row="1" Background="Gray" Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Text ="Date           Creator                        Subject" Grid.Row="0"  Background="Beige"/>
                <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige" HorizontalAlignment="Right" Cursor="Hand" />
                <TextBlock Foreground="Black" Text =" " Grid.Row="1"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"  Background="Gray" Margin="4,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Text ="Case Management" Grid.Row="0" FontSize="15" Margin="4,0,0,0"/>
            <Image Source="../Resource/Plus.JPG" HorizontalAlignment="Right" Margin="3,3,3,3" Cursor="Hand"/>
            <TextBlock Background="Gray" Text ="Case #" Grid.Row="1" Foreground="White"/>
            <TextBlock Background="Gray" Text ="Case Description" Grid.Row="2" Foreground="White"/>
            <TextBlock Background="Gray" Text ="Onset Dt :" Grid.Row="3" Foreground="White"/>
            <TextBlock Background="Gray" Text ="Status :" Grid.Row="4" Foreground="White"/>
            <TextBlock Background="Gray" Text ="Employer :" Grid.Row="5" Foreground="White"/>
        </Grid>
            </Grid>
        </Grid>

        
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="360"   />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="30" Background="Gray" HorizontalAlignment="Right" ToolTip="Open Encounter">
                    <Image Source="../Resource/openenc.png"  Margin="3,3,3,3"  />
                </Button>
                <Button Width="30" Background="Gray" HorizontalAlignment="Right" ToolTip="New Encounter">
                    <Image Source="../Resource/newenc.png"  Margin="3,3,3,3"  />
                </Button>
            </StackPanel>
            <TextBox Grid.Row="1" Height="30" Background="Cornsilk" Text="Search for Encounter" Foreground ="Gray"/>
            <ListBox Grid.Row="2" ItemsSource= "{Binding Source={StaticResource Encounters}}" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Favorite" FontSize="16" FontStyle="Normal"/>
                        <Separator />
                        <MenuItem Header="Balance Control"/>
                        <MenuItem Header="Charge"/>
                        <Separator />
                        <MenuItem Header="Recently Used" FontSize="16"/>
                        <Separator />
                        <MenuItem Header="New"/>
                        <MenuItem Header="Encounter Change"/>
                        <MenuItem Header="Print Fee Ticket"/>
                        <Separator />
                        <MenuItem Header="...."/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

    </Grid>

</UserControl>
