NextGenChart/UserControls/PatientInformation.xaml

<UserControl x:Class="NextGenChart.UserControls.PatientInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid ShowGridLines="False">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="Gray" Margin="5,5,4,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Text ="Demographics" Grid.Row="0" Margin="4,1,1,1" FontSize="15"/>
                <Image Source="../Resource/Plus.JPG" HorizontalAlignment="Right" Margin="0,3,3,0" Cursor="Hand" MouseDown="Button_Click" Width="44" />
                <WrapPanel Grid.Row="1">
                    <Grid Background="White" Margin="3,3,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="Black" Text =" Address" Grid.Row="0"  Background="Beige"/>
                        <TextBlock Foreground="Black" Text ="8044, Peach Street, Atlanta, GA" Grid.Row="1" Padding="3,3,3,3"  Background="White"/>
                        <TextBlock Foreground="Black" Text ="Country: USA, " Grid.Row="2"  Background="White" Padding="3,3,3,3"/>
                        <TextBlock Foreground="Black" Text ="County : Peach street " Grid.Row="3"  Background="White" Padding="3,3,3,3"/>
                    </Grid>
                    <Grid Background="White" Margin="3,3,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="Black" Text =" Details" Grid.Row="0"  Background="Beige"/>
                        <TextBlock Foreground="Black" Text ="Religion : Hindu" Grid.Row="1"  Background="White"/>
                        <TextBlock Foreground="Black" Text ="Ethnicity: " Grid.Row="2"  Background="White"/>
                        <TextBlock Foreground="Black" Text ="Occupation: Teacher" Grid.Row="3"  Background="White"/>
                    </Grid>
                    <Grid Background="White" Margin="3,3,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="Black" Text =" Status Details" Grid.Row="0"  Background="Beige"/>
                        <TextBlock Foreground="Black" Text ="Patient Status : Active" Grid.Row="1"  Background="White"/>
                        <TextBlock Foreground="Black" Text ="Patient Status Reason: " Grid.Row="2"  Background="White"/>
                        <TextBlock Foreground="Black" Text ="Patient Status Designation:  " Grid.Row="3"  Background="White"/>
                    </Grid>

                    <Grid Background="White" Margin="3,3,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="Black" Text =" UDS Details" Grid.Row="0"  Background="Beige"/>
                        <TextBlock Foreground="Black" Text ="Homeless Status : " Grid.Row="1"  Background="White"/>
                        <TextBlock Foreground="Black" Text ="Migrant worker Status: " Grid.Row="2"  Background="White"/>
                        <TextBlock Foreground="Black" Text ="Language Barrier:  " Grid.Row="3"  Background="White"/>
                        <TextBlock Foreground="Black" Text ="Private Medical Coverage: " Grid.Row="4"  Background="White"/>
                        <TextBlock Foreground="Black" Text ="Public Housing: " Grid.Row="5"  Background="White"/>
                        <TextBlock Foreground="Black" Text ="Consent  to treat:  " Grid.Row="6"  Background="White"/>
                    </Grid>
                    <Grid Background="White" Margin="3,3,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                            <RowDefinition  Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="Black" Text =" Client Defined" Grid.Row="0"  Background="Beige"/>
                        <TextBlock Foreground="Black" Text ="Disabled : " Grid.Row="1"  Background="White"/>
                        <TextBlock Foreground="Black" Text =" Transportation: " Grid.Row="2"  Background="White"/>
                        <TextBlock Foreground="Black" Text ="Interpreter:  " Grid.Row="3"  Background="White"/>
                    </Grid>
                </WrapPanel>

            </Grid>
            <Grid Grid.Column="1" Background="Gray" Margin="5,5,4,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11"/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Text ="Relationship Details" Grid.Row="0" Margin="4,1,1,1" FontSize="15" Grid.RowSpan="2" />
                <Image Source="../Resource/Plus.JPG" HorizontalAlignment="Right" Margin="0,3,3,3" Cursor="Hand" Grid.RowSpan="2" MouseDown="TextBlock_MouseLeftButtonUp" />
                <Grid Grid.Row="2" Background="Gray" Margin="3,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition  Height="15"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Black" Text ="Relationship" Grid.Row="0"  Background="Beige"/>
                    <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige" HorizontalAlignment="Right" Cursor="Hand" />
                    <TextBlock Foreground="Black" Text ="Robert                  Father" Grid.Row="1"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
                </Grid>

                <Grid Grid.Row="3" Background="Gray" Margin="3,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition  Height="15"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Black" Text ="Support Role" Grid.Row="0"  Background="Beige" />
                    <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige" HorizontalAlignment="Right" Cursor="Hand"/>
                    <TextBlock Foreground="Black" Text ="Robert          Father" Grid.Row="1"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
                </Grid>

                <Grid Grid.Row="4" Background="Gray" Margin="3,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition  Height="15"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Black" Text ="Tertiery" Grid.Row="0"  Background="Beige"/>
                    <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige"  HorizontalAlignment="Right" Cursor="Hand"/>
                    <TextBlock Foreground="Black" Text ="Medicare" Grid.Row="1"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="Gray" Margin="5,5,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Text ="Provider" Grid.Row="0" FontSize="15" Margin="3,0,0,0"/>
            <Image Source="../Resource/Plus.JPG" HorizontalAlignment="Right" Margin="3,3,3,3" Cursor="Hand"/>
            <Grid Grid.Row="1" Background="Gray" Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Text ="Pref Name     Provider Name     Speciality     Eff Date      Exp Date                Exp Reason  " Grid.Row="0"  Background="Beige"/>
                <TextBlock Foreground="Black" Text =" " Grid.Row="1"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
            </Grid>
        </Grid>

        <Grid ShowGridLines="False" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Gray" Margin="5,5,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Text ="Chart Details" Grid.Row="0" FontSize="15" Margin="3,0,0,0"/>
                <Image Source="../Resource/Plus.JPG" HorizontalAlignment="Right" Margin="3,3,3,3" Cursor="Hand"/>
                <Grid Grid.Row="1" Background="Gray" Margin="3,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition  Height="17"/>
                        <RowDefinition  Height="17"/>
                        <RowDefinition  Height="17"/>
                        <RowDefinition  Height="17"/>
                        <RowDefinition  Height="17"/>
                        <RowDefinition  Height="17"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Black" Text ="Default Rendering :" Grid.Row="0"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="Default Referring : " Grid.Row="1"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="Chart UDF 1 :" Grid.Row="2"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="Chart UDF 2 :" Grid.Row="3"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="Chart UDF 3 :" Grid.Row="4"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="Chart UDF 4 :" Grid.Row="5"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="Last Letter Dt :" Grid.Row="6"  Background="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"  Background="Gray" Margin="4,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Text ="Case Management" Grid.Row="0" FontSize="15" Margin="4,0,0,0"/>
                <Image Source="../Resource/Plus.JPG" HorizontalAlignment="Right" Margin="3,3,3,3" Cursor="Hand"/>
                <Grid Grid.Row="1" Background="Gray" Margin="3,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition  Height="15"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Black" Text ="Case #    Description     Onset Dt    Case Employee      Case Status    Created Dt" Grid.Row="0"  Background="Beige"/>
                    <TextBlock Foreground="Black" Text =" " Grid.Row="1"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="" Grid.Row="4"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="" Grid.Row="5"  Background="White"/>
                    <TextBlock Foreground="Black" Text ="" Grid.Row="6"  Background="White"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>



</UserControl>
