NextGenChart/UserControls/TabViewEncounters.xaml

<UserControl x:Class="NextGenChart.UserControls.TabViewEncounters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
            <TabControl>
            <TabItem Header="Encounter Details" >
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Background="Gray" Grid.ColumnSpan="2" Margin="0,0,10,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White" Text ="Encounter Details" Grid.Row="0" Margin="4,1,1,1" FontSize="15"/>
                        <Image Source="../Resource/Plus.JPG" HorizontalAlignment="Right" Margin="3,3,3,3" Cursor="Hand" />
                        <Grid Grid.Row="1" Background="Gray" Margin="3,3,3,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition  Height="15"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Black" Text ="Enc # : 2323" Grid.Row="0"  Background="White"/>
                            <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige" HorizontalAlignment="Right" Cursor="Hand" />
                            <TextBlock Foreground="Black" Text ="Date: 02/>03/2016" Grid.Row="1"  Background="White"/>
                            <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                            <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
                        </Grid>

                        <Grid Grid.Row="2" Background="Gray" Margin="3,3,3,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition  Height="15"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Black" Text ="Rendering : David" Grid.Row="0"  Background="White"/>
                            <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige" HorizontalAlignment="Right" Cursor="Hand" />
                            <TextBlock Foreground="Black" Text ="Referring : wrerew" Grid.Row="1"  Background="White"/>
                            <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                            <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
                        </Grid>
                        <Grid Grid.Row="3" Background="Gray" Margin="3,3,3,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition  Height="15"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Black" Text ="Diagnosis : 001.0" Grid.Row="0"  Background="White"/>
                            <TextBlock FontSize="20" Foreground="Black" Text ="+" Grid.Row="0"  Background="Beige" HorizontalAlignment="Right" Cursor="Hand" />
                            <TextBlock Foreground="Black" Text ="" Grid.Row="1"  Background="White"/>
                            <TextBlock Foreground="Black" Text ="" Grid.Row="2"  Background="White"/>
                            <TextBlock Foreground="Black" Text ="" Grid.Row="3"  Background="White"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Insurance">
                
            </TabItem>
            <TabItem Header="Notes">
                
            </TabItem>
            <TabItem Header="Case Managements">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
